# dfap-microservice-toolsettings

./: pom.xml
src/main/java/: RestApplication.java
src/main/java/config/: CORSFilter.java  TSController.java
src/main/java/rest/: ToolSettingEndpoint.java
src/main/java/utils/: QLogger.java  ResourceProducer.java  XEntityManagerFactory.java  XEntityManagerFactoryProducer.java  XLogger.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j2.xml
